<html>
<body style="background-color: grey"; >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
<style>
 .b_submit{
	position:relative;
	text-decoration:none;
	color: black;
	border-radius:2px;
	cursor: pointer;
	border: 3px solid black;

  outline: none;
  border-radius: 3px;
  background: linear-gradient(to bottom, LightGreen, ForestGreen) ; 
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
	top: 1px;
	bottom: 5px ;
	}
 
 .b_submit:active{
  background: linear-gradient( to bottom, DarkGreen, LightGreen) ;
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
	top: 8px;
	bottom: 1px;
	}

</style>


<form 
 
	action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeEWDXZxs9HLK0kAG0Bo96aaaCzHcfNB1YSblGiG4Qb3N2C8w/formResponse" 
	target="_self" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve" data-response="%.@.[]]" data-first-entry="0" data-last-entry="1" data-is-first-page="true"
	onsubmit="submitted=true;"


   style = "border:2px solid black; 
             width: 100%;
             padding: 2px;
             border-radius:2px; 
             background:lightgrey;
             line-height: 1.5;
             text-align:center
             font-size: xx-large"
>

	<label style="font-size: 4em; font-weight: bold"><font color="black";>Дом 3, есть ли желающие поучаствовать финансово в доработке 5-го подъезда после ремонта?</font></label><br><br>

	<label style="font-size: 4em; font-weight: bold"><font color="black";>Моя квартира:</font></label><br>
	<input type="text" placeholder="0" name="entry.59835274" required style="width: 100%; background: white; font-size: 8em"><br><br>




	<label style="font-size: 4em; font-weight: bold"><font color="black";>Готов внести рублей:</font></label><br>
	<label style="font-size: 3em; font-weight: bold"><font color="black";>(Если не решили насчёт суммы, то пока просто оставьте 0)</font></label><br>
	<input type="text" placeholder="0" name="entry.198473014" style="width: 100%; background: white; font-size: 8em"><br><br><br><br>


<table width="100%" cols = "3" rules="none" border-style="none" style = "background:lightgrey;  text-align:left; border-collapse; font-size: 4em" >
  <tr style = "border: 4px solid black">
	<td width="25%" style = "background:lightgrey"></td>
	<td width="50%">
		<button type="sumbit" class="b_submit" style = "text-align:center; color:black;  font-size: 2em; background:LightGreen; border:6px solid black;">
        Сообщить</button></td>
	<td width="25%" style = "background:lightgrey"></td>
  </tr>
</table><br><br>
	

<label style="font-size: 4em; font-weight: bold"><font color="blue";>Это не сбор денег, а только предварительный опрос!</font></label><br><br>
	
	
	
</form>

</body>
</html>
